(dp0
S'temp dataframe df_temp'
p1
ccopy_reg
_reconstructor
p2
(cpandas.core.frame
DataFrame
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_metadata'
p8
(lp9
sS'_typ'
p10
S'dataframe'
p11
sS'_data'
p12
g2
(cpandas.core.internals
BlockManager
p13
g4
Ntp14
Rp15
((lp16
cpandas.core.indexes.base
_new_Index
p17
(cpandas.core.indexes.base
Index
p18
(dp19
S'data'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(I4
tp27
cnumpy
dtype
p28
(S'O8'
p29
I0
I1
tp30
Rp31
(I3
S'|'
p32
NNNI-1
I-1
I63
tp33
bI00
(lp34
S'txt_data'
p35
aS'month_name'
p36
aS'year_name'
p37
aS'text_1'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag17
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I16
sg40
Nstp48
Rp49
a(lp50
g21
(g22
(I0
tp51
g24
tp52
Rp53
(I1
(I4
I16
tp54
g31
I00
(lp55
(lp56
VMAI 2019   
p57
aV   QUOTIDIEN   C À VOUS       Merc. 01     Partie 1 : 0.80   Partie 2 : 1.06 (20h45-21h13)       Partie 1 : 0.83   Partie 2 :  1.36  (20h11-21h09)     1.04       Jeudi 02     Partie 1 : 0.84    Partie 2 : Grande Rassrah 1.33.       Partie 1 : 0.76   Partie 2 :  1.48  (20h12-21h17)      1.21       Vend. 03     Partie 1 : 0.49 (best of)   Partie 2 : 0.58 (best of)       Partie 1 : 0.74   Partie 2 :  1.13     1.07       Lundi 06     Partie 1 : 1.03   Partie 2 : 1.29 (20h44-21h17)       Partie 1 : 0.84   Partie 2 :  1.65  (20h14-21h15)     1.09       Mardi 07     Partie 1 : 0.77   Partie 2 : 1.08 (20h45-21h16)       Partie 1 : 0.76   Partie 2 :  1.38  (20h13-21h16)     1.09       Merc. 08     Partie 1 : 1.06   Partie 2 : 1.42 (20h39-21h17)       Partie 1 : 1.03   Partie 2 :  1.54  (20h10- 21h03 )     1.28       Jeudi 09     Partie 1 : 1.03   Partie 2 : 1.67 (20h43-21h15)       Partie 1 : 0.90   Partie 2 :  1.71  (20h10-21h08)     1.27       Vend. 10     Partie 1 : 0.69 (Castaldi)   Partie 2 : 0.92 (Castaldi)       Partie 1 : 0.67   Partie 2 : 1.11     1.17       Lundi 13     Partie 1 : 1.01   Partie 2 : 1.48 (20h44-21h15)       Partie 1 : 0.86   Partie 2 :  1.69  (20h14-21h14)     1.11       Mardi 14     Partie 1 : 0.84   Partie 2 :  1.49  (20h46- 21h20! )       Partie 1 : 0.71   Partie 2 : 1.39 (20h16-21h12)     1.04       Merc. 15     Partie 1 : 0.93   Partie 2 : 1.32 (20h46-21h15)       Partie 1 : 0.66   Partie 2 :  1.37  (20h11-21h11)     1.01       Jeudi 16     Partie 1 : 0.91   Partie 2 : 1.25 (20h46-21h15)       Partie 1 : 0.79   Partie 2 :  1.49  (20h14-21h08)     0.99       Vend. 17     Partie 1 : 0.58 (Castaldi)   Partie 2 : 0.91 (Castaldi)       Partie 1 : 0.69   Partie 2 : 1.13     1.20       Lundi 20     Partie 1 : 0.98   Partie 2 : 1.42 (20h45- 21h19! )       Partie 1 : 0.79   Partie 2 :  1.56  (20h07-21h11)     1.26       Mardi 21     Partie 1 : 0.93   Partie 2 : 1.37 (20h44-21h17)       Partie 1 : 0.84   Partie 2 :  1.46  (20h15-21h15)     1.05       Merc. 22     Partie 1 : 1.01   Partie 2 :  1.46  (20h45-21h15)       Partie 1 : 0.84   Partie 2 : 1.40 (20h14-21h09)      1.10       Jeudi 23     Partie 1 : 0.98   Partie 2 : 1.41 (20h46-21h17)       Partie 1 : 0.82   Partie 2 :  1.61  (20h14- 21h20! )     0.97       Vend. 24     Partie 1 : 0.46 (Castaldi)   Partie 2 : 0.74 (Castaldi)       Partie 1 : 0.67   Partie 2 :  0.99     0.93       Lundi 27     Partie 1 : 0.93   Partie 2 : 1.38 (20h46-21h17)       Partie 1 : 1.03   Partie 2 :  1.65  (20h12-21h08)     1.24       Mardi 28     Partie 1 : 0/90   Partie 2 : 1.37 (20h44-21h19)       Partie 1 : 0.80   Partie 2 :  1.46  (20h15-21h16)     1.05
p58
aa(lp59
VAVRIL 2019   
p60
aV   QUOTIDIEN   C À VOUS       Lundi 01     Partie 1 : 0.84   Partie 2 : 1.47 (20h40-21h12)       Partie 1 : 0.85   Partie 2 :  1.75  (20h12-21h14)     1.22        Mardi 02     Partie 1 : 0.84   Partie 2 : 1.29 (20h42-21h13)       Partie 1 : 0.84   Partie 2 :  1.47  (20h13-21h06)     1.26       Merc. 03     Partie 1 : 0.86   Partie 2 : 1.34 (20h40-21h15)       Partie 1 : 0.84   Partie 2 :  1.56  (20h13-21h12)      1.29       Jeudi 04     Partie 1 : 1.02   Partie 2 : 1.30 ( 20h37-22h25, Prime spécial 9 ans )       Partie 1 : 0.84   Partie 2 :  1.49  (20h14-21h12)     1.11       Vend. 05     Partie 1 : 0.72 (Castaldi)   Partie 2 : 0.83 (Castaldi)       Partie 1 : 0.80   Partie 2 :  1.21     1.10       Lundi 08     Partie 1 : 0.80 puis 0.89 (2 parties)   Partie 2 : 1.51 (20h41-21h19!)       Partie 1 : 0.84   Partie 2 :  1.70  (20h10-21h16)     1.19       Mardi 09     Partie 1 : 0.90   Partie 2 : 1.43 (20h41-21h18)       Partie 1 : 0.90   Partie 2 :  1.59  (20h14-21h10)     1.14       Merc. 10     Partie 1 : 0.87   Partie 2 : 1.25 (20h39-21h15)       Partie 1 : 0.80   Partie 2 :  1.39  (20h09-21h06)     1.26       Jeudi 11     Partie 1 : 0.89   Partie 2 : 1.26 (20h40-21h15)       Partie 1 : 0.89   Partie 2 :  1.63  (20h13-21h16)     1.22       Vend.12     Partie 1 : 0.52 (Castaldi)   Partie 2 : 0.74 (Castaldi)       Partie 1 : 0.76   Partie 2 :  1.11     1.04         Lundi 15   JT = Editions spéciales Notre Dame au même moment       Partie 1 : 0.56   Partie 2 : 1.00 (20h42-21h16)       Partie 1 : 0.67   Partie 2 : 0.99 (20h10-21h10)     1.25       Mardi 16     Partie 1 : 0.87   Partie 2 : 1.29 (20h41-21h17)       Partie 1 : 0.82   Partie 2 : 1.30 (20h08-21h10)     1.45       Merc. 17     Partie 1 : 0.85   Partie 2 :  1.42  (20h41-21h17)       Partie 1 : 0.76   Partie 2 : 1.33 (20h12-21h09)      1.28       Jeudi 18     Partie 1 : 0.89   Partie 2 : 1.19 (20h40-21h17)       Partie 1 : 0.72   Partie 2 :  1.36  (20h12-21h14)     1.18       Vend. 19     Partie 1 : 0.54 (Castaldi)   Partie 2 : 0.67 (Castaldi)       Partie 1 : 0.66   Partie 2 :  1.10     1.02       Lundi 22     Partie 1 : 0.90 (Direct)   Partie 2 :  1.50  (Direct)       Partie 1 : 0.37 (Best of)   Partie 2 : 0.78 (Best of)     0.82 (Best of)       Mardi 23     Partie 1 : 0.92 (Direct)   Partie 2 :   1.36   (Direct)       Partie 1 : 0.40 (Best of)   Partie 2 : 0.88 (Best of)      0.79 (Best of)       Merc. 24     Partie 1 : 1.04 (Direct)   Partie 2 :   1.35  (Direct)       Partie 1 : 0.51 (Best of)   Partie 2 : 0.88 (Best of)     0.74 (Best-of)       Jeudi 25     Partie 1 : 0.86 (Direct)   Grande Rassrah:   1.22   (Direct)       Partie 1 : 0.29 (Best of)   Partie 2 : 0.57 (Best of)     0.33 (Best of)       Vend. 26     Partie 1 : 0.80 (Direct)   Partie 2 :  1.08  (Direct)       Partie 1 : 0.42 (Best of)   Partie 2 : 0.64 (Best of)     0.63 (Best of)       Lundi 29     Partie 1 : 0.88   Partie 2 : 1.40 (20h44-21h17)       Partie 1 : 0.85   Partie 2 :  1.41 (20h15-21h18)      1.04       Mardi 30     Partie 1 : 0.75   Partie 2 : 1.08       Partie 1 : 0.68   Partie 2 :  1.33     1.11
p61
aa(lp62
VMARS 2019   
p63
aV   QUOTIDIEN   C À VOUS       Vend. 01     Partie 1 : 0.70 (Castaldi)   Partie 2 : 0.79 (Castaldi)       Partie 1 : 0.61 (best of)   Partie 2 : 0.80 (best of)     1.26       Lundi 04     Partie 1 : 0.81   Partie 2 : 1.13 (20h37-21h23!)       Partie 1 : 0.91   Partie 2 :  1.49  (20h14-21h17!)     1.37       Mardi 05     Partie 1 : 0.89   Partie 2 : 1.34 (20h43-21h23!)       Partie 1 : 0.84   Partie 2 :  1.36  (20h14-21h08)     1.26       Merc. 06     Partie 1 : 0.55 (best of)   Partie 2 : 0.76 (best of)       Partie 1 : 0.96   Partie 2 :  1.46     1.34       Jeudi 07     Partie 1 : 0.52 (best of)   Partie 2 : 0.70 (best of)       Partie 1 : 0.90   Partie 2 : 1.37     1.40       Vend. 08     Partie 1 : 0.47 (best of)   Partie 2 : 0.47 (best of)       Partie 1 : 0.76   Partie 2 :  1.26     1.24       Lundi 11     Partie 1 : 0.99   Partie 2 : 1.31       Partie 1 : 0.93   Partie 2 :  1.59     1.37       Mardi 12     Partie 1 : 0.98   Partie 2 : 1.35       Partie 1 : 0.97   Partie 2 :  1.39     1.27       Merc. 13     Partie 1 : 0.90   Partie 2 : 1.00       Partie 1 : 0.91   Partie 2 :  1.40     1.30       Jeudi 14   0.90     Partie 1 : 0.90   Partie 2 :  1.58     1.36       Vend. 15     Partie 1 : 0.58 (Castaldi)   Partie 2 : 0.65 (Castaldi)       Partie 1 : 0.99   Partie 2 :  1.20     1.20       Lundi 18     Partie 1 : 0.89   Partie 2 : 1.27       Partie 1 : 0.95   Partie 2 :  1.62     1.26       Mardi 19     Partie 1 : 0.78   Partie 2 : 1.27       Partie 1 : 0.91   Partie 2 :  1.48     1.29       Merc. 20     Partie 1 : 0.95   Partie 2 : 1.34       Partie 1 : 0.94   Partie 2 :  1.51     1.35       Jeudi 21     Partie 1 : 0.93   Partie 2 : 1.19       Partie 1 : 0.89   Partie 2 :  1.51     1.21       Vend. 22     Partie 1 : 0.53 (Castaldi)   Partie 2 : 0.65 (Castaldi)       Partie 1 : 0.69   Partie 2 : 1.02     1.11       Lundi 25     Partie 1 : 1.02   Partie 2 : 1.11       Partie 1 : 0.88   Partie 2 :  1.61     1.26       Mardi 26     Partie 1 : 0.88   Partie 2 : 1.29       Partie 1 : 0.79   Partie 2 :  1.42     1.23       Merc. 27     Partie 1 : 0.90   Partie 2 : 1.20       Partie 1 : 0.87   Partie 2 :  1.46     1.42       Jeudi 28     Partie 1 : 0.89   Partie 2 : 1.32       Partie 1 : 0.78   Partie 2 :  1.50     1.22       Vend. 29     Partie 1 : 0.60 (Castaldi)   Partie 2 : 0.79 (Castaldi)       Partie 1 : 0.76   Partie 2 :  1.19     1.15
p64
aa(lp65
VFÉVRIER   2019     
p66
aV   QUOTIDIEN   C À VOUS       Vend. 01     Partie 1 (Castaldi) : 0.81   Partie 2 (Castaldi) : 0.89       Partie 1 : 0.95   Partie 2 : 1.35     1.41       Lundi 04     Partie 1 : 1.05   Partie 2 : 1.57 (20h38-21h21!)       Partie 1 : 1.26   Partie 2 :  1.87  (20h14-21h12)     1.27       Mardi 05     Partie 1 : 0.89   Partie 2 : 1.39       Partie 1 : 1.02   Partie 2 :  1.57     1.27       Merc. 06     Partie 1 : 0.93   Partie 2 : 1.30 (20h39-21h18)       Partie 1 : 1.06   Partie 2 :  1.55  (20h13-21h06)     1.38       Jeudi 07     Partie 1 : 1.01   Partie 2 : 1.27 (20h37-21h14)       Partie 1 : 0.93   Partie 2 :  1.85  (20h12-21h13)     1.39       Vend. 08     Partie 1 (Castaldi) : 0.59   Partie 2 (Castaldi) : 0.79       Partie 1 : 0.73 (Salia Brakhlia)    Partie 2 : 0.97 (Salia Brakhlia)      1.25       Lundi 11     Partie 1 : 0.98   Partie 2 : 1.29 (20h38-21h17)       Partie 1 : 1.02   Partie 2 :  1.63  (20h11-21h10)     1.35       Mardi 12     Partie 1 : 0.89   Partie 2 : 1.23 (20h41-21h11)       Partie 1 : 0.93   Partie 2 :  1.71  (20h13-21h10)     1.36       Merc. 13     Partie 1 : 0.83   Partie 2 : 1.18 (20h40-21h15)       Partie 1 : 0.91   Partie 2 :  1.47  (20h11-21h05)      1.30       Jeudi 14     Partie 1 : 0.86   Partie 2 : 1.14 (20h40-21h20!)       Partie 1 : 0.99   Partie 2 :  1.60  (20h13-21h15!)     1.12       Vend. 15     Partie 1 : 0.71 (Castaldi)   Partie 2 : 0.97 (Castaldi)       Partie 1 : 0.92   Partie 2 : 1.22     1.31       Lundi 18     Partie 1 : 0.89   Partie 2 : 1.23 (20h40- 21h27! )       Partie 1 : 1.07   Partie 2 :  1.58  (20h13-21h08)     1.45       Mardi 19     Partie 1 : 0.93   Partie 2 : 0.98 (20h11-20h38*)       Partie 1 : 1.02   Partie 2 :  1.50  (20h12-21h13)     1.32       Merc. 20     Partie 1 : 0.78   Partie 2 : 1.18 (20h41-21h16)       Partie 1 : 0.98   Partie 2 :  1.57  (20h06-21h08)     1.29       Jeudi 21     Partie 1 : 0.84   Partie 2 : 1.07 (20h42-21h16)       Partie 1 : 0.92   Partie 2 :  1.47  (20h12-21h11)     1.24       Vend. 22     Partie 1 : 0.60 (Castaldi)   Partie 2 : 0.63 (Castaldi)       Partie 1 : 0.84   Partie 2 : 1.08     1.39       Lundi 25     Partie 1 : 1.03   Partie 2 : 1.38       Partie 1 : 0.69 (best of)   Partie 2 : 1.02 (best of)     1.39       Mardi 26     Partie 1 : 1.03   Partie 2 :  1.24       Partie 1 : 0.47 (best of)   Partie 2 : 0.86 (best of)     1.23       Merc. 27     Partie 1 : 0.93   Partie 2 : 1.27       Partie 1 : 0.50 (best of)   Partie 2 : 0.89 (best of)     1.38       Jeudi 28     Partie 1 : 1.00   Partie 2 : 1.19       Partie 1 : 0.46 (best of)   Partie 2 : 0.79 (best of)     1.35             * Début du prime Touche pas à mon Kendji vers 20h45...(contre très régulièrement 21h25 pour les autres programmes de "première" partie de soirée).
p67
aa(lp68
VJANVIER   2019     
p69
aV   QUOTIDIEN   C À VOUS       Lundi 07     Partie 1 : 1.02   Partie 2 : 1.50 (20h37-21h18)       Partie 1 : 1.06   Partie 2 :  1.67   (20h11-21h19)     1.33       Mardi 08     Partie 1 : 1.00 (19h49-20h29)   Partie 2 :  1.35  (20h36-21h20!)       Partie 1 : 0.85 (19h26-20h05)   Partie 2 : 1.27 (20h14-21h11)     1.31       Merc. 09     Partie 1 : 1.03 (19h40-20h29)   Partie 2 : 1.34 (20h37-21h14)       Partie 1 : 0.88 (19h26-20h04)   Partie 2 : 1.37 (20h10-21h04)     1.39       Jeudi 10     Partie 1 : 0.95 (19h39-20h29)   Partie 2 : 1.24 (20h37-21h17)       Partie 1 : 0.88 (19h27-20h06)   Partie 2 :  1.46  (20h14-21h11)     1.38       Vend. 11     Partie 1 : 0.49 (Castaldi)   Partie 2 : 0.67 (Castaldi)       Partie 1 : 0.83   Partie 2 : 0.99     1.23       Lundi 14     Partie 1 : 1.03   Partie 2 : 1.30 (20h38-21h19)       Partie 1 : 0.89   Partie 2 :  1.54  (20h15-21h15)       1.43         Mardi 15     Partie 1 : 1.01   Partie 2 :  1.38  (20h37-21h17)       Partie 1 : 0.83   Partie 2 : 1.27 (20h10-21h10)     1.37       Mercredi 16     Partie 1 : 0.93   Partie 2 : 1.31 (20h38-21h11)       Partie 1 : 0.91   Partie 2 :  1.45  (20h16-21h10)     1.39       Jeudi 17     Partie 1 : 1.20   Partie 2 : 1.34 (20h39-21h16)       Partie 1 : 0.93   Partie 2 :  1.55  (20h15-21h18!)     1.18         Vendredi 18       Partie 1 : 0.51 (Castaldi)   Partie 2 : 0.88 (Castaldi)       Partie 1 : 0.69   Partie 2 : 1.08     1.40       Lundi 21     Partie 1 : 1.06   Partie 2 : 1.38 (20h38-21h19)       Partie 1 : 1.00   Partie 2 :  1.54  (20h09-21h16)     1.44       Mardi 22     Partie 1 : 1.03   Partie 2 : 1.30       Partie 1 : 0.91   Partie 2 : 1.34     1.48       Mercredi 23     Partie 1 : 1.09   Partie 2 : 1.36 (20h39-21h20!)       Partie 1 : 0.94   Partie 2 : 1.40 (20h09-21h07)     1.56       Jeudi 24     Partie 1 : 1.15   Partie 2 :   1.59  (20h39- 21h24! )       Partie 1 : 0.95   Partie 2 : 1.55 (20h13-21h12)     1.38       Vendredi 25     Partie 1 : 0.75 (Castaldi)   Partie 2 : 0.87 (Castaldi)       Partie 1 : 0.90   Partie 2 : 1.18     1.34       Lundi 28     Partie 1 : 1.09   Partie 2 : 1.41 (20h38-21h16)       Partie 1 : 1.03   Partie 2 :  1.62  (20h12-21h16)     1.32       Mardi 29     Partie 1 : 1.09   Partie 2 : 1.44 (20h36-21h15)       Partie 1 : 1.08   Partie 2 :  1.67  (20h13-21h07)     1.33       Merc. 30     Partie 1 : 1.01   Partie 2 : 1.23 (20h38-21h15)       Partie 1 : 0.95   Partie 2 : 1.41 (20h11-21h08)     1.52       Jeudi 31     Partie 1 : 0.98   Partie 2 : 1.34 (20h38-21h16)       Partie 1 : 1.13   Partie 2 :  1.74  (20h10-21h12)     1.31
p70
aa(lp71
VDECEMBRE   2018     
p72
aV   QUOTIDIEN   C À VOUS       Lundi 03     Partie 1 : 0.84 (19h39-20h32)   Partie 2 : 1.13 (20h41- 21h22! )       Partie 1 : 1.06 (19h27-20h07)    Partie 2 :  1.69  (20h14-21h12)     1.49       Mardi 04     Partie 1 : 0.91 (19h39-20h29)   Partie 2 : 1.37 (20h38- 21h21! )       Partie 1 : 1.00 (19h26-20h04)   Partie 2 :  1.57  (20h11-21h14)     1.54       Merc. 05     Partie 1 : 0.92    Partie 2 : 1.12 (20h38-21h18)       Partie 1 : 0.97    Partie 2 : 1.53 (20h10-21h10)       1.55             Jeudi 06     Partie 1 : 0.93   Partie 2 : 1.37       Partie 1 : 0.90   Partie 2 : 1.45       1.56             Vend. 07 :   Partie 2 : 0.79  (Benaïm)     Partie 1 : 0.77   Partie 2 : 1.33     1.52       Lundi 10     Partie 1 : 0.67 (19h39-20h29)   Partie 2 : 1.20 (20h38- 21h35!!! )       Partie 1 : 0.87 (19h26-20h03)   Partie 2 : 1.26 (20h10-21h08)       1.59   (record)         Mardi 11     Partie 1 : 0.85 (19h40-20h29)   Partie 2 : 1.25 (20h37-21h17)       Partie 1 : 1.02 (19h26-20h06)   Partie 2 : 1.51 (20h13-21h09)     1.57       Merc. 12     Partie 1 : 0.86 (19h39-20h29)   Partie 2 : 1.26 (20h38-21h14)       Partie 1 : 0.94 (19h26-20h06)   Partie 2 :  1.53  (20h14-21h08)     1.47       Jeudi 13     Partie 1 : 0.96 (19h38-20h30)   Partie 2 : 1.21 (20h39-21h17)       Partie 1 : 0.99 (19h26-20h01)   Partie 2 :  1.54  (20h09-21h12)     1.41       Vend. 14    Partie 2, courte cause BTP : 0.75 (Benaïm)     Partie 1 : 0.80 (Salhia Brakhlia)   Partie 2, courte cause hand : 1.00     1.29       Lundi 17     Partie 1 : 0.94 (19h39-20h29)   Partie 2 : 1.60 (20h37-21h18)       Partie 1 : 1.00 (19h26-20h02)   Partie 2 :  1.80  (20h09-21h19)     1.52       Mardi 18     Partie 1 : 0.98 (19h41-20h29)   Partie 2 : 1.34 (20h37-21h16)       Partie 1 : 0.86 (19h26-20h02)   Partie 2 : 1.37 (20h10-21h06)     1.47       Merc. 19     Partie 1 : 1.00 (19h40-20h02)   Partie 2 : 1.00 (20h09-20h30; prime Baba en Laponie ensuite)       Partie 1 : 1.03 (19h26-20h03)   Partie 2 :  1.56  (20h10-21h14)     1.33       Jeudi 20     Partie 1 : 0.86 (19h40-20h29)   Partie 2 : 1.42 (20h37- 21h27! )       Partie 1 : 0.96 (19h28-20h06)   Partie 2 :  1.54  (20h12-21h06)     1.29       Vend. 21     Partie 1 : 0.68 (Castaldi)   Partie 2 : 1.00 (Castaldi)       Partie 1 : 0.89   Partie 2 :  1.30     1.12       Lundi 24   best-of   best-of           Mardi 25   best-of   best-of           Merc. 26   best-of   best-of           Jeudi 27   best-of   best-of           Vend. 28   best-of   best-of
p73
aa(lp74
VNOVEMBRE 2018   
p75
aV   QUOTIDIEN     C À VOUS   19/20H         Jeudi 01     Partie 1 : 0.97 (19h38-20h29)   Partie 2 :  1.38  (20h36-21h14)       Partie 1 : 0.73 (19h26-20h02)   Partie 2 : 1.37 (20h10-21h12)     1.17       Vend. 02     Partie 1 : 0.54   Partie 2 : 0.67 (people/Delormeau)       Partie 1 : 0.96   Partie 2 :  1.18     1.05       Lundi 05     Partie 1 : 0.85 (19h35-20h31)   Partie 2 : 1.24 (20h39-21h17)       Partie 1 : 0.96 (19h26-20h06)   Partie 2 :  1.51  (20h13-21h09)     1.37       Mardi 06     Partie 1 : 0.92   Partie 2 : 1.18 (20h37-21h15)       Partie 1 : 1.07   Partie 2 :  1.44  (20h14-21h12)     1.39       Merc. 07     Partie 1 : 0.92 (19h39-20h31)   Partie 2 : 1.27 (20h39-21h11)       Partie 1 : 0.91 (19h26-20h03)   Partie 2 : 1.41 (20h11-21h08)     1.42       Jeudi 08     Partie 1 : 0.86   Partie 2 : 1.29 (20h40-21h15)       Partie 1 : 0.96   Partie 2 :  1.61  (20h16-21h09)     1.25       Vend. 09   0.58 !  (Castaldi, mais fin à 20h42 !)     Partie 1 : 0.85   Partie 2 :  1.29     1.16       Lundi 12     Partie 1 : 1.05   Partie 2 : 1.33 (20h39-21h16)       Partie 1 : 1.10   Partie 2 :  1.71  (20h15-21h12)     1.47       Mardi 13     Partie 1 : 0.85 (19h39-20h31)   Partie 2 : 1.27 (20h39 - 21h15)       Partie 1 : 0.86 (19h26-20h03)   Partie 2 :  1.34  (20h11-21h08)     1.35       Merc. 14     Partie 1 : 0.80   Partie 2 : 1.21 (20h40-21h15)       Partie 1 : 1.01   Partie 2 :  1.56  (20h11-21h11)     1.45       Jeudi 15     Partie 1 : 0.90 (19h37-20h31)   Partie 2 : 1.11 (20h39-21h15)       Partie 1 : 0.97 (19h26-20h06)   Partie 2 :  1.57  (20h13-21h15)     1.35       Vend. 16         Partie 2 :  0.60 !  (Castaldi)       Partie 1 : 0.90   Partie 2 :  1.22     1.15       Lundi 19     Partie 1 : 0.86 (19h40-20h33)   Partie 2 : 1.22 (20h41-21h15)       Partie 1 : 0.95 (19h26-20h03)   Partie 2 :  1.65  (20h10-21h15)     1.34       Mardi 20     Partie 1 : 0.92 (19h40-20h32)   Partie 2 :  1.86  (20h39- 21h29! )       Partie 1 : 0.97 (19h26-20h07)   Partie 2 : 1.60 (20h10-21h08)     1.26       Merc. 21     Partie 1 : 0.97 (19h40-20h29)   Partie 2 : 1.32 (20h39-21h15)       Partie 1 : 0.90 (19h26-20h03)   Partie 2 :  1.48  (20h11-21h07)     1.34       Jeudi 22     Partie 1 : 1.00 (19h40-20h28)   Partie 2 :  1.57  (20h37-21h20)       Partie 1 : 0.82 (19h26-20h02)   Partie 2 : 1.52 (20h12-21h08)     1.30       Vend. 23   Partie 2 : 0.76 (Castaldi)     Partie 1 : 0.86   Partie 2 :  1.31     1.18       Lundi 26     Partie 1 : 1.01 (19h41-20h30)   Partie 2 : 1.34 (20h38- 21h23! )       Partie 1 : 1.13(19h26-20h03)    Partie 2 :  1.76  (20h11-21h10)     1.46       Mardi 27     Partie 1 : 1.01   Partie 2 :  1.65 (20h37- 21h29! )       Partie 1 : 1.03   Partie 2 : 1.60 (20h12-21h10)     1.45       Mercredi 28     Partie 1 : 0.94 (19h38-20h30)   Partie 2 : 1.22 (20h38-21h18)       Partie 1 : 1.00 (19h26-20h06)   Partie 2 :  1.58  (20h13-21h07)     1.43       Jeudi 29     Partie 1 : 0.80 (19h37-20h30)   Partie 2 : 1.16(20h38-21h09)    (Benaïm)       Partie 1 : 0.97 (19h27-20h02)   Partie 2 :  1.53  (20h10-21h07)     1.16       Vend. 30   0.55 (Benaïm)     Partie 1 : 0.84   Partie 2 : 1.29.     1.32
p76
aa(lp77
VOCTOBRE 2018     
p78
aV   Dernière partie       QUOTIDIEN   Partie 2       C À VOUS   19/20H         Lundi 01     1.36   (20h38-21h16)       1.42   (20h09-21h08)       1.27   (record saison)         Mardi 02     1.31   (20h41-21h18)       1.46   (20h10-21h11)     1.03       Merc. 03     1.14   (20h42-21h09)       1.45   (20h12-21h12)     1.09       Jeudi 04     1.21   (20h41-21h15)       1.30   (20h13-21h07)     0.88       Vend. 05   0.66 !  (people/Delormeau)   1.15   0.93       Lundi 08     1.33   (20h43-21h17)       1.56   (20h13-21h18)     1.08       Mardi 09     1.38   (20h42-21h15)       1.30   (20h11-21h11)     1.02       Merc. 10     1.19   (20h43-21h13)       1.50   (20h13-21h05)     1.15       Jeudi 11     1.21   (20h43-21h16)       1.42   (20h12-21h08)     1.11       Vend. 12   0.69 !  (people-Delormeau)   1.15   1.07       Lundi 15     1.29   (20h43-21h16)       1.55   (20h10-21h15)     1.16       Mardi 16     1.14   (20h37-21h15)       1.29   (20h11-21h11)     1.12       Merc. 17     1.19   (20h43-21h14)       1.65    (20h10-21h05)     1.07       Jeudi 18     1.29   (20h37-21h16)       1.52   (20h11-21h13)     1.12       Vend. 19   0.73 (people-Delormeau)   1.31   1.13       Lundi 22     1.50   (20h38-21h15)       0.92   (best-of)     1.31       Mardi 23     1.19   (20h39-21h13)       0.72   (best-of)     1.26       Merc. 24     1.15   (20h38-21h13)       0.78   (best-of)     1.18       Jeudi 25     1.15   (20h38-21h09)       0.90   (best-of)     1.09       Vend. 26   0.59 !  (people-Delormeau)   0.76 (best-of)   1.11       Lundi 29     1.32   (20h37 -21h15)       1.28   (20h12 - 21h12)     1.26       Mardi 30     1.20   (20h38-21h15)       1.33   (20h10-21h10)     1.15       Merc. 31     1.07       1.02     1.21
p79
aa(lp80
VSEPTEMBRE 2018 
p81
aV  Dernière partie QUOTIDIEN Partie 2 C À VOUS 19/20H Lundi 03 1.18 1.42 0.84 Mardi 04 1.00 1.16 0.84 Merc. 05 0.99 1.31 0.82 Jeudi 06 0.81 1.32 0.84 Vend. 07 0.50 !  (Castaldi) 1.01 0.99 Lundi 10 1.09 1.07 0.83 Mardi 11 1.14 1.19 0.77 Merc. 12 1.00 1.11 0.92 Jeudi 13 1.20 1.28 0.98 Vend. 14 0.51 !  (Castaldi) 1.10 0.81 Lundi 17 1.31 1.43 0.93 Mardi 18 0.91 (Castaldi) 1.30 0.99 Merc.19 0.94 (Castaldi) 1.46 0.83 Jeudi 20 1.29 1.19 0.89 Vend. 21 0.79 (people/Delormeau) 1.21 0.85 Lundi 24 1.23 1.47 1.00 Mardi 25 1.05 1.37 0.81 Merc. 26 1.13 1.26 0.79 Jeudi 27 1.11 1.28 0.83 Vend.28 0.65 !  (people/Delormeau) 1.17 0.87
p82
aa(lp83
VJUIN 2018 
p84
aV Partie 2 QUOTIDIEN  Partie 2 C A VOUS 19/20H Vend. 01 0.70 (Castaldi) 0.83 0.97 Lundi 04 1.31 1.08 1.04 Mardi 05 1.35 1.28 1.07 Merc. 06 1.28 1.24 1.11 Jeudi 07 1.40 1.04 1.10 Vend. 08 0.78 (Castaldi) 0.89 0.98 Lundi 11 1.37 1.31 1.31 Mardi 12 1.39 1.10 1.09 Merc. 13 1.37 1.14 1.12 Jeudi 14 1.36 1.08 1.14 Vend. 15 0.42 (best-of) 0.63 0.90 Lundi 18 0.68 (Castaldi) 0.89 1.08 Mardi 19 0.86 (Castaldi) 0.96 0.89 Merc. 20 0.74 (Castaldi) 0.93 0.91 Jeudi 21 0.45 (Best-of) 0.74 0.82 Vend. 22 0.48 (Castaldi) 0.74 0.81 Lundi 25 0.72 (Castaldi) 0.78 0.86 Mardi 26 0.56 (Castaldi) 0.76 0.96 Merc. 27 0.58 (Castaldi) 0.73 0.84 Jeudi 28 0.51 (Castaldi) 0.69 0.94 Vend. 29 0.57 (Castaldi) 0.74 0.93
p85
aa(lp86
VMAI 2018 
p87
aV Partie 2 QUOTIDIEN Partie 2 C A VOUS 19/20H Mardi 01 0.93 1.25 1.13 Merc. 02 1.22 (foot à 20h45) 1.39 1.09 Jeudi 03 1.05 1.09 1.19 Vend. 04 0.81 (Castaldi) 1.05 0.94 Lundi 07 0.94 0.60 (best-of) 1.05 Mardi 08 1.10 0.53 (best-of) 0.96 Merc. 09 0.64 (best-of) 1.07 1.09 Jeudi 10 0.62 (best-of) 1.02 1.04 Vend. 11 0.61 (best-of) 0.89 0.95 Lundi 14 1.52 1.29 1.32 Mardi 15 1.45 1.12 1.17 Merc. 16 1.15 1.08 0.95 Jeudi 17 1.29 1.07 1.15 Vend. 18 0.79 (Castaldi) 0.91 0.94 Lundi 21 1.46 1.14 1.13 Mardi 22 1.43 1.13 1.04 Merc. 23 1.22 0.98 1.04 Jeudi 24 1.11 0.90 0.96 Vend. 25 0.81 (Castaldi) 0.77 (Weill) 0.94 Lundi 28 1.41 1.22 1.12 Mardi 29 1.25 1.11 1.04 Merc. 30 1.25 1.09 1.08 Jeudi 31 1.28 1.04 1.10
p88
aa(lp89
VAVRIL 2018 
p90
aV Partie 2 QUOTIDIEN Partie 2 C A VOUS 19/20H Lundi 02 1.51 1.58 1.17 Mardi 03 1.25 1.28 1.26 Merc. 04 1.36 1.27 1.27 Jeudi 05 1.21 1.28 1.20 Vend. 06 0.76 (Castaldi) 0.92 1.15 Lundi 09 1.41 1.42 1.36 Mardi 10 1.48 1.05 1.23 Merc. 11 1.39 1.33 1.21 Jeudi 12 1.50 1.16 1.30 Vend. 13 0.94 (Castaldi) 1.17 1.22 Lundi 16 1.36 0.83 (best-of) 0.84 (best-of) Mardi 17 1.12 0.61 (best-of) 0.69 (best-of) Merc. 18 1.13 0.51 (best-of) 0.51 (best-of) Jeudi 19 1.16 0.46 (best-of) 0.45 (best-of) Vend. 20 0.54  (rediff) 0.41 (best-of) 0.49 (best-of) Lundi 23 1.38 1.10 1.04 Mardi 24 1.09 1.13 0.90 Merc. 25 1.06 1.17 1.04 Jeudi 26 1.15 1.12 1.01 Vend. 27 0.66 (best-of) 0.88 0.94 Lundi 30 1.16 1.27 1.22
p91
aa(lp92
VMARS 2018 
p93
aV Partie 2 QUOTIDIEN Partie 2 C A VOUS 19/20H Jeudi 01 1.39 0.63 (best-of) 1.24 Vend. 02 0.77 (Castaldi) 0.44 (best-of) 1.32 Lundi 05 1.54 1.29 1.33 Mardi 06 1.23 1.02 1.24 Merc. 07 1.52 1.15 1.25 Jeudi 08 1.41 1.20 1.16 Vend. 09 1.16 0.83 1.30 Lundi 12 1.46 1.43 1.25 Mardi 13 1.63 1.39 1.47 Merc. 14 1.30 1.40 1.34 Jeudi 15 1.44 1.20 1.36 Vend. 16 1.18 1.00 1.29 Lundi 19 1.54 1.40 1.39 Mardi 20 1.53 1.34 1.33 Merc. 21 1.51 1.35 1.37 Jeudi 22 1.39 1.45 1.25 Vend. 23 1.02 1.16 1.14 Lundi 26 1.40 1.33 1.18 Mardi 27 1.36 1.19 1.10 Merc. 28 1.34 1.25 1.34 Jeudi 29 1.41 1.13 1.08 Vend. 30 0.68 (best-of) 1.06 1.02
p94
aa(lp95
VFEVRIER 2018 
p96
aV Partie 2 QUOTIDIEN Partie 2 C A VOUS 19-20H Jeudi 01 1.54 1.33 1.26 Vend. 02 1.11 1.19 1.23 Lundi 05 1.63 1.37 1.20 Mardi 06 1.49 1.42 1.40 Merc. 07 1.63 1.37 1.39 Jeudi 08 1.55 1.25 1.44 Vend. 09 1.26 1.05 1.13 Lundi 12 1.57 1.41 1.46 Mardi 13 1.35 1.47 1.37 Merc. 14 1.41 1.25 1.36 Jeudi 15 1.43 1.24 1.22 Vend. 16 (0.63 best-of) 1.06 1.31 Lundi 19 1.54 1.56 1.24 Mardi 20 1.33 1.39 1.27 Merc. 21 1.34 1.380 1.377 Jeudi 22 1.39 1.26 1.30 Vend. 23 (0.83 best-of) 1.26 1.28 Lundi 26 1.42 (0.77 best-of) 1.44 Mardi 27 1.29 (0.78 best-of) 1.34 Merc. 28 1.31 (0.67 best-of) 1.41
p97
aa(lp98
VJANVIER 2018 
p99
aV Partie 2 QUOTIDIEN Partie 2 C A VOUS 19-20H Lundi 08 1.57 1.42 1.34 Mardi 09 1.54 1.22 1.23 Merc. 10 1.32 1.26 1.28 Jeudi 11 1.46 1.32 1.20 Vend. 12 1.12 1.13 1.19 Lundi 15 1.33 1.23 1.28 Mardi 16 1.306 1.305 1.21 Merc. 17 1.31 1.20 1.16 Jeudi 18 1.42 1.49 1.27 Vend. 19 1.09 0.97 1.18 Lundi 22 1.41 1.51 1.32 Mardi 23 1.27 1.31 1.32 Merc. 24 1.16 1.41 1.20 Jeudi 25 1.312 1.306 1.27 Vend. 26 1.12 1.10 1.27 Lundi 29 1.28 1.38 1.26 Mardi 30 1.23 1.37 1.35 Merc. 31 1.30 1.40 1.37
p100
aa(lp101
VDECEMBRE 2017 
p102
aV Partie 2 QUOTIDIEN Partie 2 C A VOUS 19-20H Vend. 01 0.94 1.19 1.17 Lundi 04 1.51 1.53 1.39 Mardi 05 1.27 1.46 1.37 Merc. 06 1.28 1.31 1.31 Jeudi 07 1.22 1.35 1.37 Vend. 08 1.15 1.22 1.24 Lundi 11 1.48 1.53 1.29 Mardi 12 1.49 1.25 1.29 Merc. 13 1.35 1.39 1.22 Jeudi 14 1.34 1.391 1.394 Vend. 15 1.16 0.81 (best of) 1.25 Lundi 18 1.56 1.72 1.46 Mardi 19 1.35 1.52 1.16 Merc. 20 1.35 1.33 1.24 Jeudi 21 1.50 1.39 1.30 Vend. 22 0.81 (best of) 1.16 1.18
p103
aaVMAI
p104
aVAVRIL
p105
aVMARS
p106
aVFÉVRIER
p107
aVJANVIER
p108
aVDECEMBRE
p109
aVNOVEMBRE
p110
aVOCTOBRE
p111
aVSEPTEMBRE
p112
aVJUIN
p113
aVMAI
p114
aVAVRIL
p115
aVMARS
p116
aVFEVRIER
p117
aVJANVIER
p118
aVDECEMBRE
p119
aV2019
p120
aV2019
p121
aV2019
p122
aV2019
p123
aV2019
p124
aV2018
p125
aV2018
p126
aV2018
p127
aV2018
p128
aV2018
p129
aV2018
p130
aV2018
p131
aV2018
p132
aV2018
p133
aV2018
p134
aV2017
p135
a(lp136
(S'Merc. 01 '
p137
S'    Partie 1 : 0.80   Partie 2 : 1.06 (20h45-21h13)       Partie 1 : 0.83   Partie 2 :  1.36  (20h11-21h09)     1.04       '
p138
tp139
a(S'Jeudi 02 '
p140
S'    Partie 1 : 0.84   Partie 2 :Grande Rassrah 1.33.       Partie 1 : 0.76   Partie 2 :  1.48  (20h12-21h17)     1.21       '
p141
tp142
a(S'Vend. 03 '
p143
S'    Partie 1 : 0.49 (best of)   Partie 2 : 0.58 (best of)       Partie 1 : 0.74   Partie 2 :  1.13     1.07       '
p144
tp145
a(S'Lundi 06 '
p146
S'    Partie 1 : 1.03   Partie 2 : 1.29(20h44-21h17)       Partie 1 : 0.84   Partie 2 :  1.65  (20h14-21h15)     1.09       '
p147
tp148
a(S'Mardi 07 '
p149
S'    Partie 1 : 0.77   Partie 2 : 1.08(20h45-21h16)       Partie 1 : 0.76   Partie 2 :  1.38 (20h13-21h16)     1.09       '
p150
tp151
a(S'Merc. 08 '
p152
S'    Partie 1 : 1.06   Partie 2 : 1.42(20h39-21h17)       Partie 1 : 1.03   Partie 2 :  1.54 (20h10- 21h03 )     1.28       '
p153
tp154
a(S'Jeudi 09 '
p155
S'    Partie 1 : 1.03   Partie 2 : 1.67 (20h43-21h15)       Partie 1 : 0.90   Partie 2 :  1.71  (20h10-21h08)     1.27       '
p156
tp157
a(S'Vend. 10 '
p158
S'    Partie 1 : 0.69 (Castaldi)   Partie 2 : 0.92 (Castaldi)       Partie 1 : 0.67   Partie 2 : 1.11     1.17       '
p159
tp160
a(S'Lundi 13 '
p161
S'    Partie 1 : 1.01   Partie 2 : 1.48 (20h44-21h15)       Partie 1 : 0.86   Partie 2 :  1.69  (20h14-21h14)     1.11       '
p162
tp163
a(S'Mardi 14 '
p164
S'    Partie 1 : 0.84   Partie 2 :  1.49  (20h46- 21h20! )       Partie 1 : 0.71   Partie 2 : 1.39 (20h16-21h12)     1.04       '
p165
tp166
a(S'Merc. 15 '
p167
S'    Partie 1 : 0.93   Partie 2 : 1.32 (20h46-21h15)       Partie 1 : 0.66   Partie 2 :  1.37  (20h11-21h11)     1.01       '
p168
tp169
a(S'Jeudi 16 '
p170
S'    Partie 1 : 0.91   Partie 2 : 1.25 (20h46-21h15)       Partie 1 : 0.79   Partie 2 :  1.49  (20h14-21h08)     0.99       '
p171
tp172
a(S'Vend. 17 '
p173
S'    Partie 1 : 0.58 (Castaldi)   Partie 2 : 0.91 (Castaldi)       Partie 1 : 0.69   Partie 2 : 1.13     1.20       '
p174
tp175
a(S'Lundi 20 '
p176
S'    Partie 1 : 0.98   Partie 2 : 1.42 (20h45- 21h19! )       Partie 1 : 0.79   Partie 2 :  1.56  (20h07-21h11)     1.26       '
p177
tp178
a(S'Mardi 21 '
p179
S'    Partie 1 : 0.93   Partie 2 : 1.37 (20h44-21h17)       Partie 1 : 0.84   Partie 2 :  1.46  (20h15-21h15)     1.05       '
p180
tp181
a(S'Merc. 22 '
p182
S'    Partie 1 : 1.01   Partie 2 :  1.46 (20h45-21h15)       Partie 1 : 0.84   Partie 2 : 1.40 (20h14-21h09)     1.10       '
p183
tp184
a(S'Jeudi 23 '
p185
S'    Partie 1 : 0.98   Partie 2 : 1.41 (20h46-21h17)       Partie 1 : 0.82   Partie 2 :  1.61  (20h14- 21h20! )     0.97       '
p186
tp187
a(S'Vend. 24 '
p188
S'    Partie 1 : 0.46 (Castaldi)   Partie 2 : 0.74 (Castaldi)       Partie 1 : 0.67   Partie 2 :  0.99     0.93       '
p189
tp190
a(S'Lundi 27 '
p191
S'    Partie 1 : 0.93   Partie 2 : 1.38 (20h46-21h17)       Partie 1 : 1.03   Partie 2 :  1.65  (20h12-21h08)     1.24       '
p192
tp193
a(S'Mardi 28 '
p194
S'    Partie 1 : 0/90   Partie 2 : 1.37 (20h44-21h19)       Partie 1 : 0.80   Partie 2 :  1.46  (20h15-21h16)     1.05'
p195
tp196
aa(lp197
(S'Lundi 01 '
p198
S'    Partie 1 : 0.84   Partie 2 : 1.47 (20h40-21h12)       Partie 1 : 0.85   Partie 2 :  1.75  (20h12-21h14)     1.22       '
p199
tp200
a(S'Mardi 02 '
p201
S'    Partie 1 : 0.84   Partie 2 : 1.29 (20h42-21h13)       Partie 1 : 0.84   Partie 2 :  1.47  (20h13-21h06)     1.26       '
p202
tp203
a(S'Merc. 03 '
p204
S'    Partie 1 : 0.86   Partie 2: 1.34 (20h40-21h15)       Partie 1 : 0.84   Partie 2 :  1.56  (20h13-21h12)     1.29       '
p205
tp206
a(S'Jeudi 04 '
p207
S'    Partie 1 : 1.02   Partie 2 : 1.30 ( 20h37-22h25, Prime spcial 9 ans )       Partie 1 : 0.84   Partie 2 :  1.49  (20h14-21h12)     1.11       '
p208
tp209
a(S'Vend. 05 '
p210
S'    Partie 1 : 0.72 (Castaldi)   Partie 2 : 0.83 (Castaldi)       Partie 1 : 0.80   Partie 2 :  1.21     1.10       '
p211
tp212
a(S'Lundi 08 '
p213
S'    Partie 1 : 0.80 puis 0.89 (2 parties)   Partie 2 : 1.51 (20h41-21h19!)       Partie 1 : 0.84   Partie 2 :  1.70  (20h10-21h16)     1.19       '
p214
tp215
a(S'Mardi 09 '
p216
S'    Partie 1 : 0.90   Partie 2 : 1.43(20h41-21h18)       Partie 1 : 0.90   Partie 2 :  1.59  (20h14-21h10)     1.14       '
p217
tp218
a(S'Merc. 10 '
p219
S'    Partie 1 : 0.87   Partie 2 : 1.25(20h39-21h15)       Partie 1 : 0.80   Partie 2 :  1.39 (20h09-21h06)     1.26       '
p220
tp221
a(S'Jeudi 11 '
p222
S'    Partie 1 : 0.89   Partie 2 : 1.26(20h40-21h15)       Partie 1 : 0.89   Partie 2 :  1.63  (20h13-21h16)     1.22       '
p223
tp224
a(S'Vend.12 '
p225
S'    Partie 1 : 0.52 (Castaldi)   Partie 2 : 0.74 (Castaldi)       Partie 1 : 0.76   Partie 2 :  1.11     1.04         '
p226
tp227
a(S'Lundi 15 '
p228
S'  JT =Editions spciales Notre Dame au mme moment       Partie 1 : 0.56   Partie 2 : 1.00 (20h42-21h16)       Partie 1 : 0.67   Partie 2 : 0.99 (20h10-21h10)     1.25       '
p229
tp230
a(S'Mardi 16 '
p231
S'    Partie 1 : 0.87   Partie 2 : 1.29 (20h41-21h17)       Partie 1 : 0.82   Partie 2 : 1.30 (20h08-21h10)     1.45       '
p232
tp233
a(S'Merc. 17 '
p234
S'    Partie 1 : 0.85   Partie 2 :  1.42 (20h41-21h17)       Partie 1 : 0.76   Partie 2 : 1.33 (20h12-21h09)     1.28       '
p235
tp236
a(S'Jeudi 18 '
p237
S'    Partie 1 : 0.89   Partie 2 : 1.19(20h40-21h17)       Partie 1 : 0.72   Partie 2 :  1.36  (20h12-21h14)     1.18       '
p238
tp239
a(S'Vend. 19 '
p240
S'    Partie 1 : 0.54 (Castaldi)   Partie 2 : 0.67 (Castaldi)       Partie 1 : 0.66   Partie 2 :  1.10     1.02       '
p241
tp242
a(S'Lundi 22 '
p243
S'    Partie 1 : 0.90 (Direct)   Partie 2 :  1.50  (Direct)       Partie 1 : 0.37(Bestof)   Partie 2 : 0.78 (Bestof)     0.82 (Best of)       '
p244
tp245
a(S'Mardi 23 '
p246
S'    Partie 1 : 0.92 (Direct)   Partie 2 : 1.36 (Direct)       Partie 1 : 0.40 (Best of)   Partie 2 : 0.88 (Best of)     0.79 (Best of)       '
p247
tp248
a(S'Merc. 24 '
p249
S'    Partie 1 : 1.04(Direct)   Partie 2 :  1.35 (Direct)       Partie 1 : 0.51 (Best of)   Partie 2 : 0.88 (Best of)     0.74 (Best-of)       '
p250
tp251
a(S'Jeudi 25 '
p252
S'    Partie 1 : 0.86 (Direct)   Grande Rassrah:  1.22 (Direct)       Partie 1 : 0.29 (Best of)   Partie 2 : 0.57 (Best of)     0.33 (Best of)       '
p253
tp254
a(S'Vend. 26 '
p255
S'    Partie 1 : 0.80 (Direct)   Partie 2 :  1.08  (Direct)       Partie 1 : 0.42(Best of)   Partie 2 : 0.64(Best of)     0.63 (Best of)       '
p256
tp257
a(S'Lundi 29 '
p258
S'    Partie 1 : 0.88   Partie 2 : 1.40 (20h44-21h17)       Partie 1 : 0.85   Partie 2 :  1.41 (20h15-21h18)     1.04       '
p259
tp260
a(S'Mardi 30 '
p261
S'    Partie 1 : 0.75   Partie 2 : 1.08       Partie 1 : 0.68   Partie 2 :  1.33     1.11'
p262
tp263
aa(lp264
(S'Vend. 01 '
p265
S'    Partie 1 : 0.70 (Castaldi)   Partie 2 : 0.79 (Castaldi)       Partie 1 : 0.61 (best of)   Partie 2 : 0.80 (best of)     1.26       '
p266
tp267
a(S'Lundi 04 '
p268
S'    Partie 1 : 0.81   Partie 2 : 1.13 (20h37-21h23!)       Partie 1 : 0.91   Partie 2 :  1.49  (20h14-21h17!)     1.37       '
p269
tp270
a(S'Mardi 05 '
p271
S'    Partie 1 : 0.89   Partie 2 : 1.34 (20h43-21h23!)       Partie 1 : 0.84   Partie 2 :  1.36  (20h14-21h08)     1.26       '
p272
tp273
a(S'Merc. 06 '
p274
S'    Partie 1 : 0.55(best of)   Partie 2 : 0.76(bestof)       Partie 1 : 0.96   Partie 2 :  1.46     1.34       '
p275
tp276
a(S'Jeudi 07 '
p277
S'    Partie 1 : 0.52 (best of)   Partie 2 : 0.70 (best of)       Partie 1 : 0.90   Partie 2 : 1.37     1.40       '
p278
tp279
a(S'Vend. 08 '
p280
S'    Partie 1 : 0.47 (best of)   Partie 2 : 0.47 (best of)       Partie 1 : 0.76   Partie 2 :  1.26     1.24       '
p281
tp282
a(S'Lundi 11 '
p283
S'    Partie 1 : 0.99   Partie 2 : 1.31       Partie 1 : 0.93   Partie 2 :  1.59     1.37       '
p284
tp285
a(S'Mardi 12 '
p286
S'    Partie 1 : 0.98   Partie 2 : 1.35       Partie 1 : 0.97   Partie 2 :  1.39     1.27       '
p287
tp288
a(S'Merc. 13 '
p289
S'    Partie 1 : 0.90   Partie 2 : 1.00       Partie 1 : 0.91   Partie 2 :  1.40     1.30       '
p290
tp291
a(S'Jeudi 14 '
p292
S'  0.90     Partie 1 : 0.90   Partie 2 :  1.58     1.36       '
p293
tp294
a(S'Vend. 15 '
p295
S'    Partie 1 : 0.58 (Castaldi)   Partie 2 : 0.65 (Castaldi)       Partie 1 : 0.99   Partie 2 :  1.20     1.20       '
p296
tp297
a(S'Lundi 18 '
p298
S'    Partie 1 : 0.89   Partie 2 : 1.27       Partie 1 : 0.95   Partie 2 :  1.62     1.26       '
p299
tp300
a(S'Mardi 19 '
p301
S'    Partie 1 : 0.78   Partie 2 : 1.27       Partie 1 : 0.91   Partie 2 :  1.48     1.29       '
p302
tp303
a(S'Merc. 20 '
p304
S'    Partie 1 : 0.95   Partie 2 : 1.34       Partie 1 : 0.94   Partie 2 :  1.51     1.35       '
p305
tp306
a(S'Jeudi 21 '
p307
S'    Partie 1 : 0.93   Partie 2 : 1.19       Partie 1 : 0.89   Partie 2 :  1.51     1.21       '
p308
tp309
a(S'Vend. 22 '
p310
S'    Partie 1 : 0.53 (Castaldi)   Partie 2 : 0.65 (Castaldi)       Partie 1 : 0.69   Partie 2 : 1.02     1.11       '
p311
tp312
a(S'Lundi 25 '
p313
S'    Partie 1 : 1.02   Partie 2 : 1.11       Partie 1 : 0.88   Partie 2 :  1.61     1.26       '
p314
tp315
a(S'Mardi 26 '
p316
S'    Partie 1 : 0.88   Partie 2 : 1.29       Partie 1 : 0.79   Partie 2 :  1.42     1.23       '
p317
tp318
a(S'Merc. 27 '
p319
S'    Partie 1 : 0.90   Partie 2 : 1.20       Partie 1 : 0.87   Partie 2 :  1.46     1.42       '
p320
tp321
a(S'Jeudi 28 '
p322
S'    Partie 1 : 0.89   Partie 2 : 1.32       Partie 1 : 0.78   Partie 2 :  1.50     1.22       '
p323
tp324
a(S'Vend. 29 '
p325
S'    Partie 1 : 0.60 (Castaldi)   Partie 2 : 0.79 (Castaldi)       Partie 1 : 0.76   Partie 2 :  1.19     1.15'
p326
tp327
aa(lp328
(S'Vend. 01 '
p329
S'    Partie 1 (Castaldi) : 0.81   Partie 2 (Castaldi) : 0.89       Partie 1 : 0.95   Partie 2 : 1.35     1.41       '
p330
tp331
a(S'Lundi 04 '
p332
S'    Partie 1 : 1.05   Partie 2 : 1.57 (20h38-21h21!)       Partie 1 : 1.26   Partie 2 :  1.87  (20h14-21h12)     1.27       '
p333
tp334
a(S'Mardi 05 '
p335
S'    Partie 1 : 0.89   Partie 2 : 1.39       Partie 1 : 1.02   Partie 2 :  1.57     1.27       '
p336
tp337
a(S'Merc. 06 '
p338
S'    Partie 1 : 0.93   Partie 2 : 1.30 (20h39-21h18)       Partie 1 : 1.06   Partie 2 :  1.55  (20h13-21h06)     1.38       '
p339
tp340
a(S'Jeudi 07 '
p341
S'    Partie 1 : 1.01   Partie 2 : 1.27 (20h37-21h14)       Partie 1 : 0.93   Partie 2 :  1.85  (20h12-21h13)     1.39       '
p342
tp343
a(S'Vend. 08 '
p344
S'    Partie 1 (Castaldi) : 0.59   Partie 2 (Castaldi) : 0.79       Partie 1 : 0.73(Salia Brakhlia)   Partie 2 : 0.97 (Salia Brakhlia)     1.25       '
p345
tp346
a(S'Lundi 11 '
p347
S'    Partie 1 : 0.98   Partie 2 : 1.29 (20h38-21h17)       Partie 1 : 1.02   Partie 2 :  1.63  (20h11-21h10)     1.35       '
p348
tp349
a(S'Mardi 12 '
p350
S'    Partie 1 : 0.89   Partie 2 : 1.23 (20h41-21h11)       Partie 1 : 0.93   Partie 2 :  1.71  (20h13-21h10)     1.36       '
p351
tp352
a(S'Merc. 13 '
p353
S'    Partie 1 : 0.83   Partie 2 : 1.18 (20h40-21h15)       Partie 1 : 0.91   Partie 2 :  1.47 (20h11-21h05)     1.30       '
p354
tp355
a(S'Jeudi 14 '
p356
S'    Partie 1 : 0.86   Partie 2 : 1.14 (20h40-21h20!)       Partie 1 : 0.99   Partie 2 :  1.60  (20h13-21h15!)     1.12       '
p357
tp358
a(S'Vend. 15 '
p359
S'    Partie 1 : 0.71 (Castaldi)   Partie 2 : 0.97 (Castaldi)       Partie 1 : 0.92   Partie 2 : 1.22     1.31       '
p360
tp361
a(S'Lundi 18 '
p362
S'    Partie 1 : 0.89   Partie 2 : 1.23 (20h40- 21h27! )       Partie 1 : 1.07   Partie 2 :  1.58  (20h13-21h08)     1.45       '
p363
tp364
a(S'Mardi 19 '
p365
S'    Partie 1 : 0.93   Partie 2 : 0.98 (20h11-20h38*)       Partie 1 : 1.02   Partie 2 :  1.50  (20h12-21h13)     1.32       '
p366
tp367
a(S'Merc. 20 '
p368
S'    Partie 1 : 0.78   Partie 2 : 1.18 (20h41-21h16)       Partie 1 : 0.98   Partie 2 :  1.57  (20h06-21h08)     1.29       '
p369
tp370
a(S'Jeudi 21 '
p371
S'    Partie 1 : 0.84   Partie 2 : 1.07 (20h42-21h16)       Partie 1 : 0.92   Partie 2 :  1.47  (20h12-21h11)     1.24       '
p372
tp373
a(S'Vend. 22 '
p374
S'    Partie 1 : 0.60 (Castaldi)   Partie 2 : 0.63(Castaldi)       Partie 1 : 0.84   Partie 2 : 1.08     1.39       '
p375
tp376
a(S'Lundi 25 '
p377
S'    Partie 1 : 1.03   Partie 2 : 1.38       Partie 1 : 0.69 (best of)   Partie 2 : 1.02 (best of)     1.39       '
p378
tp379
a(S'Mardi 26 '
p380
S'    Partie 1 : 1.03   Partie 2 :  1.24       Partie 1 : 0.47 (best of)   Partie 2 : 0.86 (best of)     1.23       '
p381
tp382
a(S'Merc. 27 '
p383
S'    Partie 1 : 0.93   Partie 2 : 1.27       Partie 1 : 0.50 (best of)   Partie 2 : 0.89 (best of)     1.38       '
p384
tp385
a(S'Jeudi 28 '
p386
S'    Partie 1 : 1.00   Partie 2 : 1.19       Partie 1 : 0.46(best of)   Partie 2 : 0.79 (best of)     1.35            * Dbut du prime Touche pas  mon Kendji vers 20h45...(contre trs rgulirement 21h25 pour les autres programmes de "premire" partie de soire).'
p387
tp388
aa(lp389
(S'Lundi 07 '
p390
S'    Partie 1 : 1.02   Partie 2 : 1.50 (20h37-21h18)       Partie 1 : 1.06   Partie 2 :  1.67   (20h11-21h19)     1.33       '
p391
tp392
a(S'Mardi 08 '
p393
S'    Partie 1 : 1.00 (19h49-20h29)   Partie 2 :  1.35  (20h36-21h20!)       Partie 1 : 0.85 (19h26-20h05)   Partie 2 : 1.27 (20h14-21h11)     1.31       '
p394
tp395
a(S'Merc. 09 '
p396
S'    Partie 1 : 1.03 (19h40-20h29)   Partie 2 : 1.34 (20h37-21h14)       Partie 1 : 0.88 (19h26-20h04)   Partie 2 : 1.37 (20h10-21h04)     1.39       '
p397
tp398
a(S'Jeudi 10 '
p399
S'    Partie 1 : 0.95 (19h39-20h29)   Partie 2 : 1.24 (20h37-21h17)       Partie 1 : 0.88 (19h27-20h06)   Partie 2 :  1.46  (20h14-21h11)     1.38       '
p400
tp401
a(S'Vend. 11 '
p402
S'    Partie 1 : 0.49(Castaldi)   Partie 2 : 0.67 (Castaldi)       Partie 1 : 0.83   Partie 2 : 0.99     1.23       '
p403
tp404
a(S'Lundi 14 '
p405
S'    Partie 1 : 1.03   Partie 2 : 1.30(20h38-21h19)       Partie 1 : 0.89   Partie 2 :  1.54  (20h15-21h15)       1.43         '
p406
tp407
a(S'Mardi 15 '
p408
S'    Partie 1 : 1.01   Partie 2 :  1.38  (20h37-21h17)       Partie 1 : 0.83   Partie 2 : 1.27 (20h10-21h10)     1.37       '
p409
tp410
a(S'Mercredi 16 '
p411
S'    Partie 1 : 0.93   Partie 2 : 1.31 (20h38-21h11)       Partie 1 : 0.91   Partie 2 :  1.45  (20h16-21h10)     1.39       '
p412
tp413
a(S'Jeudi 17 '
p414
S'    Partie 1 : 1.20   Partie 2 : 1.34 (20h39-21h16)       Partie 1 : 0.93   Partie 2 :  1.55  (20h15-21h18!)     1.18         '
p415
tp416
a(S'Vendredi 18 '
p417
S'      Partie 1 : 0.51 (Castaldi)   Partie 2 : 0.88 (Castaldi)       Partie 1 : 0.69   Partie 2 : 1.08     1.40       '
p418
tp419
a(S'Lundi 21 '
p420
S'    Partie 1 : 1.06   Partie 2 : 1.38 (20h38-21h19)       Partie 1 : 1.00   Partie 2 :  1.54  (20h09-21h16)     1.44       '
p421
tp422
a(S'Mardi 22 '
p423
S'    Partie 1 : 1.03   Partie 2 : 1.30       Partie 1 : 0.91   Partie 2 : 1.34     1.48       '
p424
tp425
a(S'Mercredi 23 '
p426
S'    Partie 1 : 1.09   Partie 2 : 1.36(20h39-21h20!)       Partie 1 : 0.94   Partie 2 : 1.40 (20h09-21h07)     1.56       '
p427
tp428
a(S'Jeudi 24 '
p429
S'    Partie 1 : 1.15   Partie 2 :   1.59  (20h39- 21h24! )       Partie 1 : 0.95   Partie 2 : 1.55 (20h13-21h12)     1.38       '
p430
tp431
a(S'Vendredi 25 '
p432
S'    Partie 1 : 0.75 (Castaldi)   Partie 2 : 0.87 (Castaldi)       Partie 1 : 0.90   Partie 2 : 1.18     1.34       '
p433
tp434
a(S'Lundi 28 '
p435
S'    Partie 1 : 1.09   Partie 2 : 1.41 (20h38-21h16)       Partie 1 : 1.03   Partie 2 :  1.62  (20h12-21h16)     1.32       '
p436
tp437
a(S'Mardi 29 '
p438
S'    Partie 1 : 1.09   Partie 2 : 1.44 (20h36-21h15)       Partie 1 : 1.08   Partie 2 :  1.67  (20h13-21h07)     1.33       '
p439
tp440
a(S'Merc. 30 '
p441
S'    Partie 1 : 1.01   Partie 2 : 1.23(20h38-21h15)       Partie 1 : 0.95   Partie 2 : 1.41 (20h11-21h08)     1.52       '
p442
tp443
a(S'Jeudi 31 '
p444
S'    Partie 1 : 0.98   Partie 2 : 1.34 (20h38-21h16)       Partie 1 : 1.13   Partie 2 :  1.74  (20h10-21h12)     1.31'
p445
tp446
aa(lp447
(S'Lundi 03 '
p448
S'    Partie 1 : 0.84 (19h39-20h32)   Partie 2 : 1.13(20h41- 21h22! )       Partie 1 : 1.06 (19h27-20h07)   Partie 2 :  1.69 (20h14-21h12)     1.49       '
p449
tp450
a(S'Mardi 04 '
p451
S'    Partie 1 : 0.91 (19h39-20h29)   Partie 2 : 1.37 (20h38- 21h21! )       Partie 1 : 1.00 (19h26-20h04)   Partie 2 :  1.57  (20h11-21h14)     1.54       '
p452
tp453
a(S'Merc. 05 '
p454
S'    Partie 1 : 0.92   Partie 2 : 1.12 (20h38-21h18)       Partie 1 : 0.97   Partie 2 : 1.53 (20h10-21h10)       1.55            '
p455
tp456
a(S'Jeudi 06 '
p457
S'    Partie 1 : 0.93   Partie 2 : 1.37       Partie 1 : 0.90   Partie 2 : 1.45       1.56            '
p458
tp459
a(S'Vend. 07 '
p460
S':   Partie 2 : 0.79 (Benam)     Partie 1 : 0.77   Partie 2 : 1.33     1.52       '
p461
tp462
a(S'Lundi 10 '
p463
S'    Partie 1 : 0.67 (19h39-20h29)   Partie 2 : 1.20 (20h38- 21h35!!! )       Partie 1 : 0.87 (19h26-20h03)   Partie 2 : 1.26 (20h10-21h08)       1.59   (record)         '
p464
tp465
a(S'Mardi 11 '
p466
S'    Partie 1 : 0.85 (19h40-20h29)   Partie 2 : 1.25 (20h37-21h17)       Partie 1 : 1.02 (19h26-20h06)   Partie 2 : 1.51 (20h13-21h09)     1.57       '
p467
tp468
a(S'Merc. 12 '
p469
S'    Partie 1 : 0.86 (19h39-20h29)   Partie 2 : 1.26 (20h38-21h14)       Partie 1 : 0.94 (19h26-20h06)   Partie 2 :  1.53  (20h14-21h08)     1.47       '
p470
tp471
a(S'Jeudi 13 '
p472
S'    Partie 1 : 0.96 (19h38-20h30)   Partie 2 : 1.21 (20h39-21h17)       Partie 1 : 0.99 (19h26-20h01)   Partie 2 :  1.54  (20h09-21h12)     1.41       '
p473
tp474
a(S'Vend. 14 '
p475
S'  Partie 2, courte cause BTP : 0.75 (Benam)     Partie 1 : 0.80 (Salhia Brakhlia)   Partie 2, courte cause hand : 1.00     1.29       '
p476
tp477
a(S'Lundi 17 '
p478
S'    Partie 1 : 0.94 (19h39-20h29)   Partie 2 : 1.60 (20h37-21h18)       Partie 1 : 1.00 (19h26-20h02)   Partie 2 :  1.80  (20h09-21h19)     1.52       '
p479
tp480
a(S'Mardi 18 '
p481
S'    Partie 1 : 0.98(19h41-20h29)   Partie 2 : 1.34 (20h37-21h16)       Partie 1 : 0.86(19h26-20h02)   Partie 2 : 1.37 (20h10-21h06)     1.47       '
p482
tp483
a(S'Merc. 19 '
p484
S'    Partie 1 : 1.00 (19h40-20h02)   Partie 2 : 1.00(20h09-20h30; prime Baba en Laponie ensuite)       Partie 1 : 1.03 (19h26-20h03)   Partie 2 :  1.56  (20h10-21h14)     1.33       '
p485
tp486
a(S'Jeudi 20 '
p487
S'    Partie 1 : 0.86 (19h40-20h29)   Partie 2 : 1.42 (20h37- 21h27! )       Partie 1 : 0.96 (19h28-20h06)   Partie 2 :  1.54  (20h12-21h06)     1.29       '
p488
tp489
a(S'Vend. 21 '
p490
S'    Partie 1 : 0.68 (Castaldi)   Partie 2 : 1.00 (Castaldi)       Partie 1 : 0.89   Partie 2 :  1.30     1.12       '
p491
tp492
a(S'Lundi 24 '
p493
S'  best-of   best-of          '
p494
tp495
a(S'Mardi 25 '
p496
S'  best-of   best-of          '
p497
tp498
a(S'Merc. 26 '
p499
S'  best-of   best-of          '
p500
tp501
a(S'Jeudi 27 '
p502
S'  best-of   best-of          '
p503
tp504
a(S'Vend. 28 '
p505
S'  best-of   best-of'
p506
tp507
aa(lp508
(S'Jeudi 01 '
p509
S'    Partie 1 : 0.97 (19h38-20h29)   Partie 2 :  1.38  (20h36-21h14)       Partie 1 : 0.73 (19h26-20h02)   Partie 2 : 1.37 (20h10-21h12)     1.17       '
p510
tp511
a(S'Vend. 02 '
p512
S'    Partie 1 : 0.54   Partie 2 :0.67 (people/Delormeau)       Partie 1 : 0.96   Partie 2 :  1.18     1.05       '
p513
tp514
a(S'Lundi 05 '
p515
S'    Partie 1 : 0.85 (19h35-20h31)   Partie 2 : 1.24 (20h39-21h17)       Partie 1 : 0.96 (19h26-20h06)   Partie 2 :  1.51  (20h13-21h09)     1.37       '
p516
tp517
a(S'Mardi 06 '
p518
S'    Partie 1 : 0.92   Partie 2 : 1.18 (20h37-21h15)       Partie 1 : 1.07   Partie 2 :  1.44  (20h14-21h12)     1.39       '
p519
tp520
a(S'Merc. 07 '
p521
S'    Partie 1 : 0.92 (19h39-20h31)   Partie 2 : 1.27(20h39-21h11)       Partie 1 : 0.91 (19h26-20h03)   Partie 2 : 1.41(20h11-21h08)     1.42       '
p522
tp523
a(S'Jeudi 08 '
p524
S'    Partie 1 : 0.86   Partie 2 : 1.29 (20h40-21h15)       Partie 1 : 0.96   Partie 2 :  1.61  (20h16-21h09)     1.25       '
p525
tp526
a(S'Vend. 09 '
p527
S'  0.58 !  (Castaldi, mais fin  20h42 !)     Partie 1 : 0.85   Partie 2 :  1.29     1.16       '
p528
tp529
a(S'Lundi 12 '
p530
S'    Partie 1 : 1.05   Partie 2 : 1.33 (20h39-21h16)       Partie 1 : 1.10   Partie 2 :  1.71  (20h15-21h12)     1.47       '
p531
tp532
a(S'Mardi 13 '
p533
S'    Partie 1 : 0.85(19h39-20h31)   Partie 2 : 1.27 (20h39 - 21h15)       Partie 1 : 0.86(19h26-20h03)   Partie 2 :  1.34 (20h11-21h08)     1.35       '
p534
tp535
a(S'Merc. 14 '
p536
S'    Partie 1 : 0.80   Partie 2 : 1.21 (20h40-21h15)       Partie 1 : 1.01   Partie 2 :  1.56  (20h11-21h11)     1.45       '
p537
tp538
a(S'Jeudi 15 '
p539
S'    Partie 1 : 0.90 (19h37-20h31)   Partie 2 : 1.11 (20h39-21h15)       Partie 1 : 0.97 (19h26-20h06)   Partie 2 :  1.57  (20h13-21h15)     1.35       '
p540
tp541
a(S'Vend. 16 '
p542
S'       Partie 2 :  0.60 !  (Castaldi)       Partie 1 : 0.90   Partie 2 :  1.22     1.15       '
p543
tp544
a(S'Lundi 19 '
p545
S'    Partie 1 : 0.86 (19h40-20h33)   Partie 2 : 1.22 (20h41-21h15)       Partie 1 : 0.95 (19h26-20h03)   Partie 2 :  1.65  (20h10-21h15)     1.34       '
p546
tp547
a(S'Mardi 20 '
p548
S'    Partie 1 : 0.92 (19h40-20h32)   Partie 2 :  1.86  (20h39- 21h29! )       Partie 1 : 0.97 (19h26-20h07)   Partie 2 : 1.60 (20h10-21h08)     1.26       '
p549
tp550
a(S'Merc. 21 '
p551
S'    Partie 1 : 0.97 (19h40-20h29)   Partie 2 : 1.32 (20h39-21h15)       Partie 1 : 0.90 (19h26-20h03)   Partie 2 :  1.48  (20h11-21h07)     1.34       '
p552
tp553
a(S'Jeudi 22 '
p554
S'    Partie 1 : 1.00 (19h40-20h28)   Partie 2 :  1.57  (20h37-21h20)       Partie 1 : 0.82 (19h26-20h02)   Partie 2 : 1.52 (20h12-21h08)     1.30       '
p555
tp556
a(S'Vend. 23 '
p557
S'  Partie 2 : 0.76 (Castaldi)     Partie 1 : 0.86   Partie 2 :  1.31     1.18       '
p558
tp559
a(S'Lundi 26 '
p560
S'    Partie 1 : 1.01 (19h41-20h30)   Partie 2 : 1.34 (20h38- 21h23! )       Partie 1 : 1.13(19h26-20h03)   Partie 2 :  1.76  (20h11-21h10)     1.46       '
p561
tp562
a(S'Mardi 27 '
p563
S'    Partie 1 : 1.01   Partie 2 :  1.65 (20h37- 21h29! )       Partie 1 : 1.03   Partie 2 : 1.60 (20h12-21h10)     1.45       '
p564
tp565
a(S'Mercredi 28 '
p566
S'    Partie 1 : 0.94 (19h38-20h30)   Partie 2 : 1.22 (20h38-21h18)       Partie 1 : 1.00 (19h26-20h06)   Partie 2 :  1.58  (20h13-21h07)     1.43       '
p567
tp568
a(S'Jeudi 29 '
p569
S'    Partie 1 : 0.80 (19h37-20h30)   Partie 2 : 1.16(20h38-21h09)   (Benam)       Partie 1 : 0.97 (19h27-20h02)   Partie 2 :  1.53  (20h10-21h07)     1.16       '
p570
tp571
a(S'Vend. 30 '
p572
S'  0.55 (Benam)     Partie 1 : 0.84   Partie 2 : 1.29.     1.32'
p573
tp574
aa(lp575
(S'Lundi 01 '
p576
S'    1.36   (20h38-21h16)       1.42   (20h09-21h08)       1.27   (record saison)         '
p577
tp578
a(S'Mardi 02 '
p579
S'    1.31   (20h41-21h18)       1.46   (20h10-21h11)     1.03       '
p580
tp581
a(S'Merc. 03 '
p582
S'    1.14   (20h42-21h09)       1.45   (20h12-21h12)     1.09       '
p583
tp584
a(S'Jeudi 04 '
p585
S'    1.21   (20h41-21h15)       1.30   (20h13-21h07)     0.88       '
p586
tp587
a(S'Vend. 05 '
p588
S'  0.66!  (people/Delormeau)   1.15   0.93       '
p589
tp590
a(S'Lundi 08 '
p591
S'    1.33   (20h43-21h17)       1.56   (20h13-21h18)     1.08       '
p592
tp593
a(S'Mardi 09 '
p594
S'    1.38   (20h42-21h15)       1.30   (20h11-21h11)     1.02       '
p595
tp596
a(S'Merc. 10 '
p597
S'    1.19   (20h43-21h13)       1.50   (20h13-21h05)     1.15       '
p598
tp599
a(S'Jeudi 11 '
p600
S'    1.21   (20h43-21h16)       1.42   (20h12-21h08)     1.11       '
p601
tp602
a(S'Vend. 12 '
p603
S'  0.69 !  (people-Delormeau)   1.15   1.07       '
p604
tp605
a(S'Lundi 15 '
p606
S'    1.29   (20h43-21h16)       1.55   (20h10-21h15)     1.16       '
p607
tp608
a(S'Mardi 16 '
p609
S'    1.14   (20h37-21h15)       1.29   (20h11-21h11)     1.12       '
p610
tp611
a(S'Merc. 17 '
p612
S'    1.19   (20h43-21h14)       1.65   (20h10-21h05)     1.07       '
p613
tp614
a(S'Jeudi 18 '
p615
S'    1.29   (20h37-21h16)       1.52   (20h11-21h13)     1.12       '
p616
tp617
a(S'Vend. 19 '
p618
S'  0.73 (people-Delormeau)   1.31   1.13       '
p619
tp620
a(S'Lundi 22 '
p621
S'    1.50   (20h38-21h15)       0.92   (best-of)     1.31       '
p622
tp623
a(S'Mardi 23 '
p624
S'    1.19   (20h39-21h13)       0.72   (best-of)     1.26       '
p625
tp626
a(S'Merc. 24 '
p627
S'    1.15   (20h38-21h13)       0.78   (best-of)     1.18       '
p628
tp629
a(S'Jeudi 25 '
p630
S'    1.15   (20h38-21h09)       0.90   (best-of)     1.09       '
p631
tp632
a(S'Vend. 26 '
p633
S'  0.59 ! (people-Delormeau)   0.76 (best-of)   1.11       '
p634
tp635
a(S'Lundi 29 '
p636
S'    1.32   (20h37 -21h15)       1.28   (20h12- 21h12)     1.26       '
p637
tp638
a(S'Mardi 30 '
p639
S'    1.20   (20h38-21h15)       1.33   (20h10-21h10)     1.15       '
p640
tp641
a(S'Merc. 31 '
p642
S'    1.07       1.02     1.21'
p643
tp644
aa(lp645
(S'Lundi 03 '
p646
S'1.18 1.42 0.84 '
p647
tp648
a(S'Mardi 04 '
p649
S'1.00 1.16 0.84 '
p650
tp651
a(S'Merc. 05 '
p652
S'0.99 1.31 0.82 '
p653
tp654
a(S'Jeudi 06 '
p655
S'0.81 1.32 0.84 '
p656
tp657
a(S'Vend. 07 '
p658
S'0.50 !  (Castaldi) 1.01 0.99 '
p659
tp660
a(S'Lundi 10 '
p661
S'1.09 1.07 0.83 '
p662
tp663
a(S'Mardi 11 '
p664
S'1.14 1.19 0.77 '
p665
tp666
a(S'Merc. 12 '
p667
S'1.00 1.11 0.92 '
p668
tp669
a(S'Jeudi 13 '
p670
S'1.20 1.28 0.98 '
p671
tp672
a(S'Vend. 14 '
p673
S'0.51 !  (Castaldi) 1.10 0.81 '
p674
tp675
a(S'Lundi 17 '
p676
S'1.31 1.43 0.93 '
p677
tp678
a(S'Mardi 18 '
p679
S'0.91 (Castaldi) 1.30 0.99 '
p680
tp681
a(S'Merc.19 '
p682
S'0.94 (Castaldi) 1.46 0.83 '
p683
tp684
a(S'Jeudi 20 '
p685
S'1.29 1.19 0.89 '
p686
tp687
a(S'Vend. 21 '
p688
S'0.79 (people/Delormeau) 1.21 0.85 '
p689
tp690
a(S'Lundi 24 '
p691
S'1.23 1.47 1.00 '
p692
tp693
a(S'Mardi 25 '
p694
S'1.05 1.37 0.81 '
p695
tp696
a(S'Merc. 26 '
p697
S'1.13 1.26 0.79 '
p698
tp699
a(S'Jeudi 27 '
p700
S'1.11 1.28 0.83 '
p701
tp702
a(S'Vend.28 '
p703
S'0.65 !  (people/Delormeau) 1.17 0.87'
p704
tp705
aa(lp706
(S'Vend. 01 '
p707
S'0.70 (Castaldi) 0.83 0.97 '
p708
tp709
a(S'Lundi 04 '
p710
S'1.31 1.08 1.04 '
p711
tp712
a(S'Mardi 05 '
p713
S'1.35 1.28 1.07 '
p714
tp715
a(S'Merc. 06 '
p716
S'1.28 1.24 1.11 '
p717
tp718
a(S'Jeudi 07 '
p719
S'1.40 1.04 1.10 '
p720
tp721
a(S'Vend. 08 '
p722
S'0.78 (Castaldi) 0.89 0.98 '
p723
tp724
a(S'Lundi 11 '
p725
S'1.37 1.31 1.31 '
p726
tp727
a(S'Mardi 12 '
p728
S'1.39 1.10 1.09 '
p729
tp730
a(S'Merc. 13 '
p731
S'1.37 1.14 1.12 '
p732
tp733
a(S'Jeudi 14 '
p734
S'1.36 1.08 1.14 '
p735
tp736
a(S'Vend. 15 '
p737
S'0.42 (best-of) 0.63 0.90 '
p738
tp739
a(S'Lundi 18 '
p740
S'0.68 (Castaldi) 0.89 1.08 '
p741
tp742
a(S'Mardi 19 '
p743
S'0.86 (Castaldi) 0.96 0.89 '
p744
tp745
a(S'Merc. 20 '
p746
S'0.74 (Castaldi) 0.93 0.91 '
p747
tp748
a(S'Jeudi 21 '
p749
S'0.45 (Best-of) 0.74 0.82 '
p750
tp751
a(S'Vend. 22 '
p752
S'0.48 (Castaldi) 0.74 0.81 '
p753
tp754
a(S'Lundi 25 '
p755
S'0.72 (Castaldi) 0.78 0.86 '
p756
tp757
a(S'Mardi 26 '
p758
S'0.56 (Castaldi) 0.76 0.96 '
p759
tp760
a(S'Merc. 27 '
p761
S'0.58 (Castaldi) 0.73 0.84 '
p762
tp763
a(S'Jeudi 28 '
p764
S'0.51 (Castaldi) 0.69 0.94 '
p765
tp766
a(S'Vend. 29 '
p767
S'0.57 (Castaldi) 0.74 0.93'
p768
tp769
aa(lp770
(S'Mardi 01 '
p771
S'0.93 1.25 1.13 '
p772
tp773
a(S'Merc. 02 '
p774
S'1.22 (foot  20h45) 1.39 1.09 '
p775
tp776
a(S'Jeudi 03 '
p777
S'1.05 1.09 1.19 '
p778
tp779
a(S'Vend. 04 '
p780
S'0.81 (Castaldi) 1.05 0.94 '
p781
tp782
a(S'Lundi 07 '
p783
S'0.94 0.60 (best-of) 1.05 '
p784
tp785
a(S'Mardi 08 '
p786
S'1.10 0.53 (best-of) 0.96 '
p787
tp788
a(S'Merc. 09 '
p789
S'0.64 (best-of) 1.07 1.09 '
p790
tp791
a(S'Jeudi 10 '
p792
S'0.62 (best-of) 1.02 1.04 '
p793
tp794
a(S'Vend. 11 '
p795
S'0.61 (best-of) 0.89 0.95 '
p796
tp797
a(S'Lundi 14 '
p798
S'1.52 1.29 1.32 '
p799
tp800
a(S'Mardi 15 '
p801
S'1.45 1.12 1.17 '
p802
tp803
a(S'Merc. 16 '
p804
S'1.15 1.08 0.95 '
p805
tp806
a(S'Jeudi 17 '
p807
S'1.29 1.07 1.15 '
p808
tp809
a(S'Vend. 18 '
p810
S'0.79 (Castaldi) 0.91 0.94 '
p811
tp812
a(S'Lundi 21 '
p813
S'1.46 1.14 1.13 '
p814
tp815
a(S'Mardi 22 '
p816
S'1.43 1.13 1.04 '
p817
tp818
a(S'Merc. 23 '
p819
S'1.22 0.98 1.04 '
p820
tp821
a(S'Jeudi 24 '
p822
S'1.11 0.90 0.96 '
p823
tp824
a(S'Vend. 25 '
p825
S'0.81 (Castaldi) 0.77 (Weill) 0.94 '
p826
tp827
a(S'Lundi 28 '
p828
S'1.41 1.22 1.12 '
p829
tp830
a(S'Mardi 29 '
p831
S'1.25 1.11 1.04 '
p832
tp833
a(S'Merc. 30 '
p834
S'1.25 1.09 1.08 '
p835
tp836
a(S'Jeudi 31 '
p837
S'1.28 1.04 1.10'
p838
tp839
aa(lp840
(S'Lundi 02 '
p841
S'1.51 1.58 1.17 '
p842
tp843
a(S'Mardi 03 '
p844
S'1.25 1.28 1.26 '
p845
tp846
a(S'Merc. 04 '
p847
S'1.36 1.27 1.27 '
p848
tp849
a(S'Jeudi 05 '
p850
S'1.21 1.28 1.20 '
p851
tp852
a(S'Vend. 06 '
p853
S'0.76 (Castaldi) 0.92 1.15 '
p854
tp855
a(S'Lundi 09 '
p856
S'1.41 1.42 1.36 '
p857
tp858
a(S'Mardi 10 '
p859
S'1.48 1.05 1.23 '
p860
tp861
a(S'Merc. 11 '
p862
S'1.39 1.33 1.21 '
p863
tp864
a(S'Jeudi 12 '
p865
S'1.50 1.16 1.30 '
p866
tp867
a(S'Vend. 13 '
p868
S'0.94 (Castaldi) 1.17 1.22 '
p869
tp870
a(S'Lundi 16 '
p871
S'1.36 0.83 (best-of) 0.84 (best-of) '
p872
tp873
a(S'Mardi 17 '
p874
S'1.12 0.61 (best-of) 0.69 (best-of) '
p875
tp876
a(S'Merc. 18 '
p877
S'1.13 0.51 (best-of) 0.51 (best-of) '
p878
tp879
a(S'Jeudi 19 '
p880
S'1.16 0.46 (best-of) 0.45 (best-of) '
p881
tp882
a(S'Vend. 20 '
p883
S'0.54  (rediff) 0.41 (best-of) 0.49 (best-of) '
p884
tp885
a(S'Lundi 23 '
p886
S'1.38 1.10 1.04 '
p887
tp888
a(S'Mardi 24 '
p889
S'1.09 1.13 0.90 '
p890
tp891
a(S'Merc. 25 '
p892
S'1.06 1.17 1.04 '
p893
tp894
a(S'Jeudi 26 '
p895
S'1.15 1.12 1.01 '
p896
tp897
a(S'Vend. 27 '
p898
S'0.66 (best-of) 0.88 0.94 '
p899
tp900
a(S'Lundi 30 '
p901
S'1.16 1.27 1.22'
p902
tp903
aa(lp904
(S'Jeudi 01 '
p905
S'1.39 0.63 (best-of) 1.24 '
p906
tp907
a(S'Vend. 02 '
p908
S'0.77 (Castaldi) 0.44 (best-of) 1.32 '
p909
tp910
a(S'Lundi 05 '
p911
S'1.54 1.29 1.33 '
p912
tp913
a(S'Mardi 06 '
p914
S'1.23 1.02 1.24 '
p915
tp916
a(S'Merc. 07 '
p917
S'1.52 1.15 1.25 '
p918
tp919
a(S'Jeudi 08 '
p920
S'1.41 1.20 1.16 '
p921
tp922
a(S'Vend. 09 '
p923
S'1.16 0.83 1.30 '
p924
tp925
a(S'Lundi 12 '
p926
S'1.46 1.43 1.25 '
p927
tp928
a(S'Mardi 13 '
p929
S'1.63 1.39 1.47 '
p930
tp931
a(S'Merc. 14 '
p932
S'1.30 1.40 1.34 '
p933
tp934
a(S'Jeudi 15 '
p935
S'1.44 1.20 1.36 '
p936
tp937
a(S'Vend. 16 '
p938
S'1.18 1.00 1.29 '
p939
tp940
a(S'Lundi 19 '
p941
S'1.54 1.40 1.39 '
p942
tp943
a(S'Mardi 20 '
p944
S'1.53 1.34 1.33 '
p945
tp946
a(S'Merc. 21 '
p947
S'1.51 1.35 1.37 '
p948
tp949
a(S'Jeudi 22 '
p950
S'1.39 1.45 1.25 '
p951
tp952
a(S'Vend. 23 '
p953
S'1.02 1.16 1.14 '
p954
tp955
a(S'Lundi 26 '
p956
S'1.40 1.33 1.18 '
p957
tp958
a(S'Mardi 27 '
p959
S'1.36 1.19 1.10 '
p960
tp961
a(S'Merc. 28 '
p962
S'1.34 1.25 1.34 '
p963
tp964
a(S'Jeudi 29 '
p965
S'1.41 1.13 1.08 '
p966
tp967
a(S'Vend. 30 '
p968
S'0.68 (best-of) 1.06 1.02'
p969
tp970
aa(lp971
(S'Jeudi 01 '
p972
S'1.54 1.33 1.26 '
p973
tp974
a(S'Vend. 02 '
p975
S'1.11 1.19 1.23 '
p976
tp977
a(S'Lundi 05 '
p978
S'1.63 1.37 1.20 '
p979
tp980
a(S'Mardi 06 '
p981
S'1.49 1.42 1.40 '
p982
tp983
a(S'Merc. 07 '
p984
S'1.63 1.37 1.39 '
p985
tp986
a(S'Jeudi 08 '
p987
S'1.55 1.25 1.44 '
p988
tp989
a(S'Vend. 09 '
p990
S'1.26 1.05 1.13 '
p991
tp992
a(S'Lundi 12 '
p993
S'1.57 1.41 1.46 '
p994
tp995
a(S'Mardi 13 '
p996
S'1.35 1.47 1.37 '
p997
tp998
a(S'Merc. 14 '
p999
S'1.41 1.25 1.36 '
p1000
tp1001
a(S'Jeudi 15 '
p1002
S'1.43 1.24 1.22 '
p1003
tp1004
a(S'Vend. 16 '
p1005
S'(0.63 best-of) 1.06 1.31 '
p1006
tp1007
a(S'Lundi 19 '
p1008
S'1.54 1.56 1.24 '
p1009
tp1010
a(S'Mardi 20 '
p1011
S'1.33 1.39 1.27 '
p1012
tp1013
a(S'Merc. 21 '
p1014
S'1.34 1.380 1.377 '
p1015
tp1016
a(S'Jeudi 22 '
p1017
S'1.39 1.26 1.30 '
p1018
tp1019
a(S'Vend. 23 '
p1020
S'(0.83 best-of) 1.26 1.28 '
p1021
tp1022
a(S'Lundi 26 '
p1023
S'1.42 (0.77 best-of) 1.44 '
p1024
tp1025
a(S'Mardi 27 '
p1026
S'1.29 (0.78 best-of) 1.34 '
p1027
tp1028
a(S'Merc. 28 '
p1029
S'1.31 (0.67 best-of) 1.41'
p1030
tp1031
aa(lp1032
(S'Lundi 08 '
p1033
S'1.57 1.42 1.34 '
p1034
tp1035
a(S'Mardi 09 '
p1036
S'1.54 1.22 1.23 '
p1037
tp1038
a(S'Merc. 10 '
p1039
S'1.32 1.26 1.28 '
p1040
tp1041
a(S'Jeudi 11 '
p1042
S'1.46 1.32 1.20 '
p1043
tp1044
a(S'Vend. 12 '
p1045
S'1.12 1.13 1.19 '
p1046
tp1047
a(S'Lundi 15 '
p1048
S'1.33 1.23 1.28 '
p1049
tp1050
a(S'Mardi 16 '
p1051
S'1.306 1.305 1.21 '
p1052
tp1053
a(S'Merc. 17 '
p1054
S'1.31 1.20 1.16 '
p1055
tp1056
a(S'Jeudi 18 '
p1057
S'1.42 1.49 1.27 '
p1058
tp1059
a(S'Vend. 19 '
p1060
S'1.09 0.97 1.18 '
p1061
tp1062
a(S'Lundi 22 '
p1063
S'1.41 1.51 1.32 '
p1064
tp1065
a(S'Mardi 23 '
p1066
S'1.27 1.31 1.32 '
p1067
tp1068
a(S'Merc. 24 '
p1069
S'1.16 1.41 1.20 '
p1070
tp1071
a(S'Jeudi 25 '
p1072
S'1.312 1.306 1.27 '
p1073
tp1074
a(S'Vend. 26 '
p1075
S'1.12 1.10 1.27 '
p1076
tp1077
a(S'Lundi 29 '
p1078
S'1.28 1.38 1.26 '
p1079
tp1080
a(S'Mardi 30 '
p1081
S'1.23 1.37 1.35 '
p1082
tp1083
a(S'Merc. 31 '
p1084
S'1.30 1.40 1.37'
p1085
tp1086
aa(lp1087
(S'Vend. 01 '
p1088
S'0.94 1.19 1.17 '
p1089
tp1090
a(S'Lundi 04 '
p1091
S'1.51 1.53 1.39 '
p1092
tp1093
a(S'Mardi 05 '
p1094
S'1.27 1.46 1.37 '
p1095
tp1096
a(S'Merc. 06 '
p1097
S'1.28 1.31 1.31 '
p1098
tp1099
a(S'Jeudi 07 '
p1100
S'1.22 1.35 1.37 '
p1101
tp1102
a(S'Vend. 08 '
p1103
S'1.15 1.22 1.24 '
p1104
tp1105
a(S'Lundi 11 '
p1106
S'1.48 1.53 1.29 '
p1107
tp1108
a(S'Mardi 12 '
p1109
S'1.49 1.25 1.29 '
p1110
tp1111
a(S'Merc. 13 '
p1112
S'1.35 1.39 1.22 '
p1113
tp1114
a(S'Jeudi 14 '
p1115
S'1.34 1.391 1.394 '
p1116
tp1117
a(S'Vend. 15 '
p1118
S'1.16 0.81 (best of) 1.25 '
p1119
tp1120
a(S'Lundi 18 '
p1121
S'1.56 1.72 1.46 '
p1122
tp1123
a(S'Mardi 19 '
p1124
S'1.35 1.52 1.16 '
p1125
tp1126
a(S'Merc. 20 '
p1127
S'1.35 1.33 1.24 '
p1128
tp1129
a(S'Jeudi 21 '
p1130
S'1.50 1.39 1.30 '
p1131
tp1132
a(S'Vend. 22 '
p1133
S'0.81 (best of) 1.16 1.18'
p1134
tp1135
aatp1136
ba(lp1137
g17
(g18
(dp1138
g20
g21
(g22
(I0
tp1139
g24
tp1140
Rp1141
(I1
(I4
tp1142
g31
I00
(lp1143
g35
ag36
ag37
ag38
atp1144
bsg40
Nstp1145
Rp1146
a(dp1147
S'0.14.1'
p1148
(dp1149
S'axes'
p1150
g16
sS'blocks'
p1151
(lp1152
(dp1153
S'mgr_locs'
p1154
c__builtin__
slice
p1155
(I0
I4
I1
tp1156
Rp1157
sS'values'
p1158
g53
sasstp1159
bsbs.